# simple simu conf file
# map index xxx
#

# red bot
begin object
type red_bot
x 200
y 200
w 200
a 90
end object

# blue
begin object
type blue_bot
x 2800
y 200
w 200
a -90
end object

# pawn 0
begin object
type pawn
x 42
y 42
w 950
end object

# king
begin object
type king
x 42
y 42
w 24
h 24
end object

# top wall
begin object
type wall
x 1500
y 0
w 3000
h 0
end object

# right wall
begin object
type wall
x 3000
y 1050
w 0
h 2100
end object

# bottom wall
begin object
type wall
x 1500
y 2100
w 3000
h 0
end object

# left wall
begin object
type wall
x 0
y 1050
w 0
h 2100
end object

# left reserved area
begin object
type wall
x 800
y 1980
w 700
h 0
end object

begin object
type wall
x 450
y 2040
w 0
h 120
end object

begin object
type wall
x 1150
y 2040
w 0
h 120
end object

# right reserved area
begin object
type wall
x 2200
y 1980
w 700
h 0
end object

begin object
type wall
x 1850
y 2040
w 0
h 120
end object

begin object
type wall
x 2550
y 2040
w 0
h 120
end object
