# simple simu conf file
# map index xxx
#

# red bot
begin object
type red_bot
x 1000
y 1850
w 100
a 90
end object

# blue
begin object
type blue_bot
x 1010
y 200
w 100
a -90
end object

# pawn 0
begin object
type pawn
x 42
y 42
w 950
end object

# king
begin object
type king
x 42
y 42
w 24
h 24
end object

# top wall
begin object
type wall
x 1500
y 10
w 2990
h 0
end object

# right wall
begin object
type wall
x 2990
y 1000
w 0
h 1990
end object

# bottom wall
begin object
type wall
x 1500
y 1990
w 2990
h 0
end object

# left wall
begin object
type wall
x 10
y 1000
w 0
h 1990
end object
