# simple simu conf file
# map index xxx
#

# red bot
begin object
type red_bot
x 200
y 200
w 200
a 0
h 300
s distri
end object

# blue bot
begin object
type blue_bot
x 2800
y 200
w 200
a 180
h 300
s distri
end object

# startof debugging pawns
#begin object
type pawn
x 500
y 240
h 50
w 100
#end object

#begin object
type pawn
x 1000
y 240
h 50
w 100
#end object
# endof debugging pawns

# startof on area pawns

# left 0 0 pawn
begin object
type pawn
x 800
y 1400
h 50
w 100
end object

# left 1 0 pawn
begin object
type pawn
x 800
y 700
h 50
w 100
end object

# left 0 1 pawn
begin object
type pawn
x 1150
y 350
h 50
w 100
end object

# left 1 1 pawn
begin object
type pawn
x 1150
y 1750
h 50
w 100
end object

# central pawn
begin object
type pawn
x 1500
y 1050
h 50
w 100
end object

# right 0 1 pawn
begin object
type pawn
x 2200
y 1400
h 50
w 100
end object

# right 1 1 pawn
begin object
type pawn
x 2200
y 700
h 50
w 100
end object

# right 1 0 pawn
begin object
type pawn
x 1850
y 350
h 50
w 100
end object

# right 0 0 pawn
begin object
type pawn
x 1850
y 1750
h 50
w 100
end object

# endof on area pawns


# startof left distribution area
# y pos: 450 + 170 + 300 * n

# king
begin object
type king
x 200
y 550
h 210
w 100
end object

# queen
begin object
type queen
x 200
y 850
h 210
w 100
end object

# pawn 0
begin object
type pawn
x 200
y 1150
h 50
w 100
end object

# pawn 1
begin object
type pawn
x 200
y 1450
h 50
w 100
end object

# pawn 2
begin object
type pawn
x 200
y 1750
h 50
w 100
end object

# endof left distribution area


# startof right distribution area

# king
begin object
type king
x 2800
y 550
h 210
w 100
end object

# queen
begin object
type queen
x 2800
y 850
h 210
w 100
end object

# pawn 0
begin object
type pawn
x 2800
y 1150
h 50
w 100
end object

# pawn 1
begin object
type pawn
x 2800
y 1450
h 50
w 100
end object

# pawn 2
begin object
type pawn
x 2800
y 1750
h 50
w 100
end object

# endof right distribution area


# top wall
begin object
type wall
x 1500
y 0
w 3000
h 70
a 0
end object

# right wall
begin object
type wall
x 3000
y 1050
w 2100
h 70
a 90
end object

# bottom wall
begin object
type wall
x 1500
y 2100
w 3000
h 70
a 0
end object

# left wall
begin object
type wall
x 0
y 1050
w 2100
h 70
a 90
end object

# left distribution area
begin object
type wall
x 200
y 400
w 400
h 70
a 0
end object

# left reserved area
begin object
type wall
x 800
y 1980
w 700
h 70
a 0
end object

begin object
type wall
x 450
y 2040
w 120
h 70
a 90
end object

begin object
type wall
x 1150
y 2040
w 120
h 70
a 90
end object

# right distribution area
begin object
type wall
x 2800
y 400
w 400
h 70
a 0
end object

# right reserved area
begin object
type wall
x 2200
y 1980
w 700
h 70
a 0
end object

begin object
type wall
x 1850
y 2040
w 120
h 70
a 90
end object

begin object
type wall
x 2550
y 2040
w 120
h 70
a 90
end object
